<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryModelStoreContainer" CdmEntityContainer="LibraryEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LibraryModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserBooks" ColumnName="UserBooks" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="IsUserVerified" ColumnName="IsUserVerified" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminMessage">
      <EntityTypeMapping TypeName="LibraryModel.AdminMessage">
        <MappingFragment StoreEntitySet="AdminMessage">
          <ScalarProperty Name="MainPage" ColumnName="MainPage" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book">
      <EntityTypeMapping TypeName="LibraryModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="BooksInLibrary" ColumnName="BooksInLibrary" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CountBooks" ColumnName="CountBooks" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookSpecimen">
      <EntityTypeMapping TypeName="LibraryModel.BookSpecimen">
        <MappingFragment StoreEntitySet="BookSpecimen">
          <ScalarProperty Name="StatusOfBook" ColumnName="StatusOfBook" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Borrow">
      <EntityTypeMapping TypeName="LibraryModel.Borrow">
        <MappingFragment StoreEntitySet="Borrow">
          <ScalarProperty Name="BorrowState" ColumnName="BorrowState" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BorrowDate" ColumnName="BorrowDate" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="LibraryModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="NameOfCategory" ColumnName="NameOfCategory" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Limit">
      <EntityTypeMapping TypeName="LibraryModel.Limit">
        <MappingFragment StoreEntitySet="Limit">
          <ScalarProperty Name="CountOfBooks" ColumnName="CountOfBooks" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>